<html>
    <div class="bg">
    <head>
        <!--Title-->
        <title>Quadralateral Classification</title>
        <div id="head">Quadralateral Classification</div>
        <div id="header">Quadralateral Classification</div>
        <p id="input">
            <img class="imgg" src="pict06.GIF">
            <br>
            Please input the coordinates.
            <!--input-->
            <br>
            <input placeholder="AX" type="text" id="ix1"><input placeholder="AY" type="text" id="iy1">
            <br>
            <input placeholder="BX" type="text" id="ix2"><input placeholder="BY" type="text" id="iy2">
            <br>
            <input placeholder="CX" type="text" id="ix3"><input placeholder="CY" type="text" id="iy3">
            <br>
            <input placeholder="DX" type="text" id="ix4"><input placeholder="DY" type="text" id="iy4">
            <br>
        </p>
        <!--canvas controllig-->
        <div id="buon"><button onclick="candaw()" id="button"><strong>DRAW</strong></button><button onclick="cllear()" id="buton"><strong>CLEAR</strong></button></div>
        <div id="canvas">
        <canvas id="myCanvas" width="800" height="600" style="border:10px solid black;"></canvas>
        </div>
        <br>
        <!--all the different measurments shown-->
        <p id="iall"></p><p id="d">DISTANCE</p><p id="cal"></p><p id="call"></p><p id="calll"></p><p id="callll"></p><p id="dl">DIAGONAL LENGTH</p><p id="ical"></p><p id="icall"></p><p id="icalll"></p><p id="icallll"></p><p id="ss">SLOPE</p><p id="s"></p><p id="sl"></p><p id="slo"></p><p id="slop"></p><p id="slopp"></p><p id="sloppe"></p><p id="degree">DEGREES</p><p id="dega"></p><p id="degb"></p><p id="degc"></p><p id="degd"></p>
        <script>
        var x1, x2, x3, x4, y1, y2, y3, y4;
        var canvas;
        var context;
        function calcAngleDegrees(x, y) {
            return Math.atan2(y, x) * 180 / Math.PI;
        }
        var calGo = setInterval(calShow, 20)
        function calShow() {
            //canvas setup
            canvas = document.getElementById("myCanvas");
            context = canvas.getContext("2d");
            //text box pretty
            document.getElementById("ix1").style.height = "50px";
            document.getElementById("ix2").style.height = "50px";
            document.getElementById("ix3").style.height = "50px";
            document.getElementById("ix4").style.height = "50px";
            document.getElementById("iy1").style.height = "50px";
            document.getElementById("iy2").style.height = "50px";
            document.getElementById("iy3").style.height = "50px";
            document.getElementById("iy4").style.height = "50px";
            //font
            document.getElementById("ix1").style.fontSize = "40px";
            document.getElementById("ix2").style.fontSize = "40px";
            document.getElementById("ix3").style.fontSize = "40px";
            document.getElementById("ix4").style.fontSize = "40px";
            document.getElementById("iy1").style.fontSize = "40px";
            document.getElementById("iy2").style.fontSize = "40px";
            document.getElementById("iy3").style.fontSize = "40px";
            document.getElementById("iy4").style.fontSize = "40px";
            //radius
            document.getElementById("ix1").style.borderRadius = "50px";
            document.getElementById("ix2").style.borderRadius = "50px";
            document.getElementById("ix3").style.borderRadius = "50px";
            document.getElementById("ix4").style.borderRadius = "50px";
            document.getElementById("iy1").style.borderRadius = "50px";
            document.getElementById("iy2").style.borderRadius = "50px";
            document.getElementById("iy3").style.borderRadius = "50px";
            document.getElementById("iy4").style.borderRadius = "50px";
            //border
            document.getElementById("ix1").style.borderWidth = "10px";
            document.getElementById("ix2").style.borderWidth = "10px";
            document.getElementById("ix3").style.borderWidth = "10px";
            document.getElementById("ix4").style.borderWidth = "10px";
            document.getElementById("iy1").style.borderWidth = "10px";
            document.getElementById("iy2").style.borderWidth = "10px";
            document.getElementById("iy3").style.borderWidth = "10px";
            document.getElementById("iy4").style.borderWidth = "10px";
            document.getElementById("ix1").style.borderColor = "black";
            document.getElementById("ix2").style.borderColor = "black";
            document.getElementById("ix3").style.borderColor = "black";
            document.getElementById("ix4").style.borderColor = "black";
            document.getElementById("iy1").style.borderColor = "black";
            document.getElementById("iy2").style.borderColor = "black";
            document.getElementById("iy3").style.borderColor = "black";
            document.getElementById("iy4").style.borderColor = "black";
            //the maths
            x1 = parseInt(document.getElementById("ix1").value);
            y1 = parseInt(document.getElementById("iy1").value);
            x2 = parseInt(document.getElementById("ix2").value);
            y2 = parseInt(document.getElementById("iy2").value);
            x3 = parseInt(document.getElementById("ix3").value);
            y3 = parseInt(document.getElementById("iy3").value);
            x4 = parseInt(document.getElementById("ix4").value);
            y4 = parseInt(document.getElementById("iy4").value);
            var ab = (Math.round(100*(Math.sqrt((Math.pow((x2 - x1), 2)) + (Math.pow((y2 - y1), 2)))))/100);
            var cd = (Math.round(100*(Math.sqrt((Math.pow((x4 - x3), 2)) + (Math.pow((y4 - y3), 2)))))/100);
            var ad = (Math.round(100*(Math.sqrt((Math.pow((x1 - x4), 2)) + (Math.pow((y1 - y4), 2)))))/100);
            var bc = (Math.round(100*(Math.sqrt((Math.pow((x3 - x2), 2)) + (Math.pow((y3 - y2), 2)))))/100);
            var ac = (Math.round(100*(Math.sqrt((Math.pow((x3 - x1), 2)) + (Math.pow((y3 - y1), 2)))))/100);
            var bd = (Math.round(100*(Math.sqrt((Math.pow((x4 - x2), 2)) + (Math.pow((y4 - y2), 2)))))/100);
            //var idon = Math.sqrt((Math.pow((x1 - x4), 2)) + (Math.pow((y1 - y4), 2)));
            //var idone = Math.sqrt((Math.pow((x3 - x2), 2)) + (Math.pow((y3 - y2), 2)));
            console.log(x1, y1, x2, y2, x3, y3, x4, y4);
            document.getElementById("cal").innerHTML = "AB:  " + ab;
            document.getElementById("call").innerHTML = "CD:  " + cd;
            document.getElementById("calll").innerHTML = "AD:  " + ad;
            document.getElementById("callll").innerHTML = "BC:  " + bc;
            document.getElementById("ical").innerHTML = "AC:  " + ac;
            document.getElementById("icall").innerHTML = "BD:  " + bd;
            var absy = (y2-y1);
            var cdsy = (y4-y3);
            var adsy = (y4-y1);
            var bcsy = (y3-y2);
            var acsy = (y3-y1);
            var bdsy = (y4-y2);
            var absx = (x2-x1);
            var cdsx = (x4-x3);
            var adsx = (x4-x1);
            var bcsx = (x3-x2);
            var acsx = (x3-x1);
            var bdsx = (x4-x2);
            var abs = (y2-y1)/(x2-x1);
            var cds = (y4-y3)/(x4-x3);
            var ads = (y4-y1)/(x4-x1);
            var bcs = (y3-y2)/(x3-x2);
            var acs = (y3-y1)/(x3-x1);
            var bds = (y4-y2)/(x4-x2);
            //controlling the displays
            document.getElementById("s").innerHTML = "AB:  " + absy + "/" + absx;
            document.getElementById("sl").innerHTML = "CD:  " + cdsy + "/" + cdsx;
            document.getElementById("slo").innerHTML = "AD:  " + adsy + "/" + adsx;
            document.getElementById("slop").innerHTML = "BC:  " + bcsy + "/" + bcsx;
            document.getElementById("slopp").innerHTML = "AC:  " + acsy + "/" + acsx;
            document.getElementById("sloppe").innerHTML = "BD:  " + bdsy + "/" + bdsx;
            //degrees
            document.getElementById("dega").innerHTML = (calcAngleDegrees(x1, y1));
            document.getElementById("degb").innerHTML = (calcAngleDegrees(x2, y2));
            document.getElementById("degc").innerHTML = (calcAngleDegrees(x3, y3));
            document.getElementById("degd").innerHTML = (calcAngleDegrees(x4, y4));
            var log;
            //document.getElementById("icalll").innerHTML = "AD:  " + idon;
            //document.getElementById("icallll").innerHTML = "BC:  " + idone;
            //testing the type of quadralateral
            if (ab == cd && bc == ad && ac != bd && bc != cd) {
                log = "parralellagram";
            } else if (ab == bc && cd == ad && ac == bd && bc == cd) {
                log = "square";
            } else if (ab == cd && bc == ad && ac == bd && cd != bc ) {
                log = "rectangle";
            } else if (cd == bc && ad == ab && ac != bd && (ab != ad && cd != bc)) {
                log = "rhombus";
            } else if ((cd == ad && ab == bc && (ab == bc != cd == ad) && ac != bd) || (ab == ad && cd == bc && (ad != bc && cd != ad) && ac != bd)) {
                log = "kite";
            }  else if ((bcs == ads || abs == cds) && (bcs != ads || abs != cds)) {
                log = "trapazoid";
            } else if (1 < ab && ab < 600) {
                log = "quadralateral";
            }
            document.getElementById("iall").innerHTML = log;
        }
        //draw the quadralateral
        function candaw() {
            context.moveTo((x1 + 400), ((y1 - 300)*-1));
            context.lineTo((x2 + 400), ((y2 - 300)*-1));
            context.lineTo((x3 + 400), ((y3 - 300)*-1));
            context.lineTo((x4 + 400), ((y4 - 300)*-1));
            context.closePath();
            context.lineWidth = 5;
            context.strokeStyle = "black";
            context.fillStyle = "yellow";
            context.fill();
            context.stroke();
        }
        function cllear() {
            location.reload()
        }
        // ((x2 - x1)^2)+((y2 - y1)^2);
        //pretty
        </script>
        <style>
        #buon {
            text-align: center;
        }
        #canvas {
            text-align: center;
            margin-right: 10px;
        }
        #button {
            height: 80px;
            width: 90px;
            background-color: blue;
            border-radius: 100px;
            margin-left: -96;
            margin-top: -35;
            position: absolute;
            border: 5px solid black;
            font-size: 22px;
        }
        #buton {
            height: 80px;
            width: 90px;
            background-color: blue;
            border-radius: 100px;
            margin-left: -6;
            margin-top: -35;
            position: absolute;
            border: 5px solid black;
            font-size: 22px;
        }
        #header {
            font-size: 90px;
            color: blue;
            font-family: monospace;
            text-align: center;
            background-color: black;
            z-index: 10;
            position: relative;
        }
        #head {
            top: 0;
            position: sticky;
            z-index: 5;
            font-size: 30px;
            color: blue;
            font-family: monospace;
            text-align: center;
            background-color: black;
        }
        #input {
            text-align: center;
            font-size: 50px;
        }
        #cal, #call, #calll, #calll, #callll, #ical, #icall, #icalll, #icallll, #s, #sl, #slo, #slop, #slopp, #sloppe, #dega, #degb, #degc, #degd {
            text-align: center;
            font-size: 50px;
        }
        #d, #dl, #ss, #degree {
            text-align: center;
            font-size: 30px;
            color: black;
        }
        #iall {
            text-align: center;
            font-size: 50px;
            color: pink;
        }
        .bg {
            background-color: cadetblue;
        }
        .imgg {
            height: 600px;
            width: 1100px;
        }
        ::-webkit-input-placeholder {
            text-align: center;
        }
        :-moz-placeholder { /* Firefox 18- */
            text-align: center;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            text-align: center;  
        }
        :-ms-input-placeholder {  
            text-align: center; 
        }
        input { 
            text-align: center; 
        }
        </style>
    </head>
    </div>
</html>
